APP_PORT=8000
POSTGRES_PORT=5001
TEST_POSTGRES_PORT=5002

MOCK_UP_DOMAIN=http://127.0.0.1:8000
DB_ECHO=True

POSTGRES_HOST=db
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --locale=C
